{
  "short_name": "TradeDesk",
  "name": "TradeDesk — Voice to Invoice SaaS",
  "description": "AI Voice-to-Invoice and Trade Operations platform for technicians and contractors.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EA580C",
  "background_color": "#0A0F1E",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛠️</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
